<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<div class="display d-flex-column">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="quote">    
      
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .display {
      width: 100vw;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.5, 2.75, 0.5, 1);
    }

    .hour-hand {
    width: 40%;
    right: 50%;
    }

    .second-hand {
      background-color:#d9d9d9;
    }

    .quote {
      max-width: 70%;
      height: 20rem;
      margin-left: 15%;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #ffffff;
    }

    @keyframes fadeinout {
      0% {opacity: 0;}
      50% {opacity: 1;}
      100% {opacity: 0;}
    }

    p {
      animation: fadeinout 60s linear 1 forwards;
    }

    h6 {
      font-size: 2rem;
      margin-top: 0%;
      animation: fadeinout 60s linear 1 forwards;
    }

    

  </style>

  <script>

    function setQuote() {
      const quote = document.querySelector('.quote');

      fetch('https://api.quotable.io/random')
        .then(response => response.json())
        .then(data => {
    console.log(`${data.content} —${data.author}`)
  
      const quoteQuote = data.content;
      const quoteAuthor = data.author;
    
      const div = document.createElement('div');
      quote.classList.add('quote');
      const quoteHTML = `
      <div class="quotation">
        <p>"${quoteQuote}"</p>
      </div>
      <div class="author">
      <h6>${quoteAuthor}</h6>
      </div>`;
      quote.innerHTML = quoteHTML;
      quote.append(div);  
      });
  
     } 

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
     const now = new Date();
     
     const seconds = now.getSeconds();
     const secondsDeg = ((seconds / 60) * 360) + 90;
     secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      
    
     const minutes = now.getMinutes();
     const minutesDeg = ((minutes / 60) * 360) + 90;
     minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

     const hours = now.getHours();
     const hoursDeg = ((hours / 12) * 360) + 90;
     hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    
     
    }


    


   setInterval(setDate, 1000);
   setInterval(setQuote, 60000);
  </script>
</body>
</html>


